# Wompi API Keys
EXPO_PUBLIC_WOMPI_PUBLIC_KEY=pub_test_hJj6yim7cO0jRFzHP8tG0yeRH2o0gGmC
WOMPI_PRIVATE_KEY=prv_test_gubYvyyV5VEZQF8zb7e7COxMaOWDFNrQ

# Nota: La llave pública (pub_test_*) se usa en el frontend
# La llave privada (prv_test_*) SOLO se usa en el backend
