# Wompi API Keys
EXPO_PUBLIC_WOMPI_PUBLIC_KEY=pub_test_your_public_key_here

# Supabase (si es necesario)
# EXPO_PUBLIC_SUPABASE_URL=your_supabase_url
# EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Cloudinary (si es necesario)
# EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloud_name
# EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
